#release configuration
#Thu Mar 02 14:43:13 CET 2017
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.dynamoframework\:dynamo-functional-domain=1.0-CB2
project.rel.org.dynamoframework\:dynamo-jasperreports=1.0-CB2
pushChanges=true
remoteTagging=true
exec.additionalArguments=-Prelease
project.rel.org.dynamoframework\:dynamo-camel=1.0-CB2
projectVersionPolicyId=default
project.rel.org.dynamoframework\:dynamo-core=1.0-CB2
project.rel.org.dynamoframework\:dynamo-test=1.0-CB2
scm.url=scm\:git\:https\://github.com/opencirclesolutions/dynamo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.dynamoframework\:dynamo-parent=1.0-CB2
preparationGoals=clean verify
project.rel.org.dynamoframework\:dynamo-showcase=1.0-CB2
project.rel.org.dynamoframework\:dynamo-jasperreports-fixes=1.0-CB2
project.rel.org.dynamoframework\:dynamo-vaadin=1.0-CB2
project.rel.org.dynamoframework\:dynamo-spring=1.0-CB2
exec.snapshotReleasePluginAllowed=false
project.rel.org.dynamoframework\:dynamo-jpa=1.0-CB2
project.rel.org.dynamoframework\:dynamo-spring-archetype-modules=1.0-CB2
project.rel.org.dynamoframework\:dynamo-spring-archetype=1.0-CB2
completedPhase=map-release-versions
