#release configuration
#Thu Mar 02 14:52:21 CET 2017
project.dev.org.dynamoframework\:dynamo-jasperreports-fixes=1.1-CB2-SNAPSHOT
project.rel.org.dynamoframework\:dynamo-camel=1.0-CB2
completedPhase=run-preparation-goals
project.scm.org.dynamoframework\:dynamo-functional-domain.empty=true
project.scm.org.dynamoframework\:dynamo-parent.tag=HEAD
project.dev.org.dynamoframework\:dynamo-spring-archetype=1.1-CB2-SNAPSHOT
project.dev.org.dynamoframework\:dynamo-functional-domain=1.1-CB2-SNAPSHOT
project.rel.org.dynamoframework\:dynamo-jasperreports-fixes=1.0-CB2
project.dev.org.dynamoframework\:dynamo-vaadin=1.1-CB2-SNAPSHOT
project.dev.org.dynamoframework\:dynamo-spring-archetype-modules=1.1-CB2-SNAPSHOT
exec.additionalArguments=-Prelease
exec.snapshotReleasePluginAllowed=false
project.dev.org.dynamoframework\:dynamo-parent=1.1-CB2-SNAPSHOT
scm.tag=dynamo-parent-1.0-CB2
project.scm.org.dynamoframework\:dynamo-core.empty=true
project.dev.org.dynamoframework\:dynamo-spring=1.1-CB2-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-parent.url=https\://github.com/opencirclesolutions/dynamo
project.rel.org.dynamoframework\:dynamo-jpa=1.0-CB2
project.rel.org.dynamoframework\:dynamo-spring-archetype=1.0-CB2
project.scm.org.dynamoframework\:dynamo-showcase.empty=true
project.scm.org.dynamoframework\:dynamo-jasperreports-fixes.empty=true
project.dev.org.dynamoframework\:dynamo-test=1.1-CB2-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-spring-archetype.empty=true
project.rel.org.dynamoframework\:dynamo-spring-archetype-modules=1.0-CB2
remoteTagging=true
scm.url=scm\:git\:https\://github.com/opencirclesolutions/dynamo.git
project.rel.org.dynamoframework\:dynamo-vaadin=1.0-CB2
project.scm.org.dynamoframework\:dynamo-spring.empty=true
project.dev.org.dynamoframework\:dynamo-jpa=1.1-CB2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.dynamoframework\:dynamo-test=1.0-CB2
project.scm.org.dynamoframework\:dynamo-vaadin.empty=true
project.rel.org.dynamoframework\:dynamo-parent=1.0-CB2
project.rel.org.dynamoframework\:dynamo-jasperreports=1.0-CB2
project.scm.org.dynamoframework\:dynamo-spring-archetype-modules.empty=true
project.scm.org.dynamoframework\:dynamo-test.empty=true
project.dev.org.dynamoframework\:dynamo-camel=1.1-CB2-SNAPSHOT
pushChanges=true
project.rel.org.dynamoframework\:dynamo-functional-domain=1.0-CB2
project.rel.org.dynamoframework\:dynamo-spring=1.0-CB2
project.scm.org.dynamoframework\:dynamo-jpa.empty=true
project.rel.org.dynamoframework\:dynamo-showcase=1.0-CB2
projectVersionPolicyId=default
project.dev.org.dynamoframework\:dynamo-core=1.1-CB2-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-camel.empty=true
project.scm.org.dynamoframework\:dynamo-parent.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo.git
preparationGoals=clean verify
project.dev.org.dynamoframework\:dynamo-showcase=1.1-CB2-SNAPSHOT
project.dev.org.dynamoframework\:dynamo-jasperreports=1.1-CB2-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-parent.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.dynamoframework\:dynamo-core=1.0-CB2
project.scm.org.dynamoframework\:dynamo-jasperreports.empty=true
