#release configuration
#Thu Mar 02 14:04:37 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/opencirclesolutions/dynamo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
